<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/stylesheets/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">

    <title>ShareTube</title>
</head>
<body>

<div id="copyDiv"></div>

<div class="container">
    <div class="row mt-5">
        <div id="player" class="col-md-12">
            <h2 class="text-center">No Video Selected</h2>
        </div>
    </div>

    <div class="row mt-5 mb-5">
        <div class="col-md-12">
            <div class="input-group">
                <input type="text" class="form-control border-success" placeholder="Search..." id="searchBar">
                <span class="input-group-btn">
                    <button class="btn btn-secondary btn-outline-success" type="button" id="searchButton"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </div>
    </div>

    <div id="searchResults" class="row">
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="/javascripts/host.js"></script>
<script src="https://apis.google.com/js/client.js?onload=init"></script>
</body>
</html>